<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Forskningsindeksen</title>
        <link rel="icon" href="http://forskningsindeksen.vlab.cs.hioa.no/img/logo.png">

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/omOssCSS.css" rel="stylesheet">

        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">


    </head>

    <body>
        <!-- Navigasjon -->
        <nav class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-color: rgba(142, 6, 6, 0.86); border-bottom:1px solid white;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="http://forskningsindeksen.vlab.cs.hioa.no/index.html">Forskningsindeksen</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="http://forskningsindeksen.vlab.cs.hioa.no/omOss.html">Om oss</a>
                        </li>
                        <li>
                            <a href="http://forskningsindeksen.vlab.cs.hioa.no/FAQ.html">Ofte stilte spørsmål</a>
                        </li>
                        <li>
                            <a href="http://forskningsindeksen.vlab.cs.hioa.no/toppLister.html">Topplister</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="omOss">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Om oss</h1>
                        <p>Forskningsindeksen er laget i forbindelse med et bachelorprosjekt på Høgskolen i Oslo og Akershus.
                          Forskningsindeksen er utviklet av tre avgangsstudenter på studieprogrammet Anvendt datateknologi.
                          Målet med Forskningsindeksen er å skape engasjement og underholdning rundt forskning.</p>
                        <p>
                           Vi som utviklere av Forskningsindeksen har bredde i kompetanse, interesser og personligheter.
                           Dette har medført at vi har kunne lage et system som presenterer oppsummeringslister av forskningsresultater,
                           presentasjon av forskeres resultater og tilsvarende for institusjoner basert på antall publikasjoner.
                           Det har vært en del av prosjektoppgaven å lage et nettsted som presenterer denne informasjonen, slik at det
                           blant annet gir innsyn i hva skattebetalernes penger går til. Med vår kompetanse og et godt samarbeid med
                           oppdragsgiver har dette vært mulig å realisere.
                        </p>

                        <p>
                            Vi som bachelorgruppe er en godt sammensveiset gjeng som også har arbeidet sammen i tidligere prosjekter.
                        </p>
                    </div>
                </div>
                <div id="oppdragsgiver" class="col-md-8" >
                    <div>
                        <h2 class="page-header">Oppdragsgiver</h2>
                    </div>
                    <div>
                        <img class="img-circle img-responsive" src="http://forskningsindeksen.vlab.cs.hioa.no/img/fes.PNG" alt="Bilde av Frode Eika Sandnes." />
                        <h3>Frode Eika Sandnes</h3>
                        <p>Professor ved Høgskolen i Oslo og Akershus, fakultet for teknologi, kunst og design. Institutt for informasjonteknologi.</p>
                        <p>
                            Jeg forsker på brukergrensesnitt. Jeg er opptatt av innovative interaksjonsformer og gjenbruk av ferdigheter samt universell utforming.
                        </p><p>
                            Jeg arbeider også med mønstergjenkjenning, bildeanalyse og intelligente systemer.
                        </p>
                    </div>
                </div>
                <hr>

                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header">Utviklere</h2>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <img class="img-circle img-responsive" src="http://forskningsindeksen.vlab.cs.hioa.no/img/placeholderImg.png" alt="Bilde av Jon Martin Skranes.">
                        <h3>Jon Martin Skranes</h3>
                        <p>Har interesse for backend-utvikling og er alltid på leting etter ny kunnskap og forbedringsmuligheter som utvikler.</p>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <img class="img-circle img-responsive" src="http://forskningsindeksen.vlab.cs.hioa.no/img/placeholderImg.png" alt="Bilde av Stian Reistad Røgeberg.">
                        <!--<img class="img-circle img-responsive" src="img/"/>-->
                        <h3>Stian Reistad Røgeberg</h3>
                        <p>Backend- og frontendutvikler med god sans for detaljer og ryddig kode. Alltid åpen for idéer og meget resultatorientert.</p>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <img class="img-circle img-responsive" src="http://forskningsindeksen.vlab.cs.hioa.no/img/placeholderImg.png" alt="Bilde av Håkon Råen.">
                        <h3>Håkon Råen</h3>
                        <p>Frontend-utvikler med et godt øye for design og brukervennlighet. Alltid åpen for forbedringer og meget resultatorientert.</p>
                    </div>
                </div>
                <hr>

            </div>
        </section>
        <section id="footer">
            <div class="container">
                <div class="col-md-6 text-muted">
                    <h4 style="color:white; font-size:1.1em;">Forskningsindeksen - 2017</h4>
                    <p class="footerTekst">Forskningsindeksen er et studentprosjekt og er først og fremst ment for underholding og for å skape engasjement rundt forskning.
                      Informasjonen som presenteres på nettstedet må ikke misbrukes som beslutningsgrunnlag eller ved ressursfordelinger.
                      Forskningsindeksen bygger på data hentet fra den åpne forskningsdatabasen CRIStin med forbehold om feil og mangler.
                    </p>
                </div>
            </div>
            <a id="to-top" href="#tilTopp" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i>Til toppen</a>
        </section>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
